{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.3.5",
    "@ant-design/icons": "^6.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@jspreadsheet-ce/react": "^5.0.2",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/x-data-grid": "^7.28.3",
    "@tailwindcss/vite": "^4.1.0",
    "@tanstack/react-table": "^8.21.2",
    "ag-grid-community": "^33.2.3",
    "ag-grid-react": "^33.2.3",
    "antd": "^5.24.6",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "jspreadsheet-ce": "^5.0.1",
    "jsuites": "^5.9.2",
    "lucide-react": "^0.486.0",
    "react": "^19.0.0",
    "react-data-grid": "^7.0.0-beta.51",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.17.2",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
